{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://user-db-restaurant:<db_password>@cluster0.53bi5hy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "restaurants-db"
  }
}
